spring.application.name=board-app-backend

server.port=9090


# mysql login
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

# naver cloud API
ncp.accessKey=9PrFrXx4EwNpKkoKLF3x
ncp.secretKey=dMp0ZtIUTx9uhJcHksLBu4n315nsoxHgEN1qexAZ
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

#filesize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#kafka setting
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chatGroup

#readis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379




spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.file.path=/home/log/
logging.file.name=cataline.out

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
